*** Settings ***
Library         AppiumLibrary
Resource        ../Resources/android-res.robot

*** Test Cases ***
Login
     Open Chat21 Application On First Device
     Signin With User   ${USER1-DETAILS}[email]     ${USER1-DETAILS}[password]

     Open Chat21 Application On Second Device
     Signin With User   ${USER2-DETAILS}[email]     ${USER2-DETAILS}[password]




     #Open Chat21 Application
     #Signin With User
        #Input User Email
        #Input User Password
        #Submit Login
        #verify login is successful
     #LOgout with user
        #got to profile page
        #click the logout button
        #verify logout is successful
